<!DOCTYPE html>
<html lang="pt-BR"> <!-- Português brasileiro -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💸 Raskal Bank - Perdendo Seu Dinheiro Desde 2025</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecario">Raskal Bank</header>
    <div class="Container">
        <div class="card">
            <h1 class="titulo">Bem Vindo ao Raskal Bank</h1>
            <p class="paragrafo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conheça já o nossos serviços! Aqui no
                rascal bank você vai de mal a pior em poucos dias.
                traga seu dinheiro para nós, somos piores que o tigrinho aqui o prejuizo é certo!
            </p>
            <section>
                <h2>🎯 Nossos "Serviços":</h2>
                <ul>
                    <li>📉 Investimentos com 100% de chance de prejuízo</li>
                    <li>💳 Cartão de crédito com juros de 1000% ao mês</li>
                    <li>🏠 Financiamentos que duram 3 gerações</li>
                    <li>🎰 Conta corrente estilo cassino</li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>